{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.694440832249677,
        "y": 0.5548114434330285
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.794180754226273,
        "y": 2.1355006501950586
      },
      "isLocked": false,
      "linkedName": "coral(2)"
    },
    {
      "anchor": {
        "x": 13.96719765929779,
        "y": 3.0043563068920673
      },
      "prevControl": {
        "x": 14.396391417425228,
        "y": 2.3448634590377107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score(3L4)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": "Red 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.09027692082215
  },
  "useDefaultConstraints": true
}