{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.564466840052017,
        "y": 2.774057217165149
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.45425877763329,
        "y": 2.1773732119635882
      },
      "isLocked": false,
      "linkedName": "red 1"
    },
    {
      "anchor": {
        "x": 15.694440832249677,
        "y": 0.5548114434330285
      },
      "prevControl": {
        "x": 15.014011703511056,
        "y": 1.0782184655396616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral(2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.09027692082215
  },
  "reversed": false,
  "folder": "Red 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.62999848482065
  },
  "useDefaultConstraints": true
}