{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2472366710013,
        "y": 5.139856957087127
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2472366710013,
        "y": 5.139856957087127
      },
      "isLocked": false,
      "linkedName": "score(1)"
    },
    {
      "anchor": {
        "x": 1.6043237971391409,
        "y": 7.285825747724317
      },
      "prevControl": {
        "x": 0.6043237971391409,
        "y": 7.285825747724317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "grab(2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.52885536698517
  },
  "reversed": false,
  "folder": "blue 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.02052561151993
  },
  "useDefaultConstraints": true
}