{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.947431729518856,
        "y": 0.6071521456436926
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.172204161248374,
        "y": 1.8633289986996089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.564466840052017,
        "y": 2.774057217165149
      },
      "prevControl": {
        "x": 11.564466840052017,
        "y": 2.774057217165149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.62999848482065
  },
  "reversed": false,
  "folder": "Red 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.30972280213487
  },
  "useDefaultConstraints": true
}