{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6043237971391409,
        "y": 7.285825747724317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.31615734720416,
        "y": 6.416970091027308
      },
      "isLocked": false,
      "linkedName": "grab(2)"
    },
    {
      "anchor": {
        "x": 3.687483745123536,
        "y": 5.11892067620286
      },
      "prevControl": {
        "x": 2.687483745123536,
        "y": 5.11892067620286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score(3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.26373169437738
  },
  "reversed": false,
  "folder": "blue 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.52885536698517
  },
  "useDefaultConstraints": true
}