{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 7.290696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.233636363636364,
        "y": 6.463053977272727
      },
      "isLocked": false,
      "linkedName": "grab one"
    },
    {
      "anchor": {
        "x": 3.6496022727272726,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 3.0114204545454553,
        "y": 5.715184659090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score two"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.24973549497427
  },
  "reversed": false,
  "folder": "blue 2 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.8351198224514
  },
  "useDefaultConstraints": true
}