{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.686313394018205,
        "y": 4.92002600780234
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.686313394018205,
        "y": 4.92002600780234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2472366710013,
        "y": 5.139856957087127
      },
      "prevControl": {
        "x": 4.231827048114434,
        "y": 5.23407022106632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score(1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.02052561151993
  },
  "reversed": false,
  "folder": "blue 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}